/*** screen ≈ TABLET only  ***/
	@media (min-width:768px) and (max-width:991px){

	}
/*** screen ≈ TABLET  ***/
	@media (min-width:768px) {
		.sidebar {
		    position: fixed;
		    top: 51px;
		    bottom: 0;
		    left: 0;
		    z-index: 1000;
		    display: block;
		    padding: 20px;
		    overflow-x: hidden;
		    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
		    background-color: #f5f5f5;
		    border-right: 1px solid #eee;
		  }

		  .main {
		    padding-right: 40px;
		    padding-left: 40px;
		  }
	}

/*** screen ≈ desktop  ***/
	@media (min-width: 992px) {
	}

/*** screen ≈ widescreen  ***/
		@media (min-width: 1200px){}