<!DOCTYPE html>
<html lang="en" ng-app="cae">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="">
		<meta name="author" content="">
		<!-- <link rel="icon" href="../../favicon.ico"> -->
		<title>Office Tracking Dashboard</title>
		<!-- Bootstrap core CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
		<link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
		<!-- Custom styles for this template -->
		<link href="css/style.css" rel="stylesheet">
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">Office Tracking</a>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#">Dashboard</a></li>
						<li><a href="inventory-mock.html">Inventory</a></li>
						<li><a href="#">Jobs</a></li>
						<li><a href="#">Reports</a></li>
					</ul>
					
				</div>
			</div>
		</nav>
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-3 col-md-2 sidebar">
					<ul class="nav nav-sidebar">
						<li class="active"><a href="#">Dashboard <span class="sr-only">(current)</span></a></li>
					</ul>
					<ul class="nav nav-sidebar">
						<li><a href="">Inventory</a></li>
						<li><a href="">New Item</a></li>
					</ul>
					<ul class="nav nav-sidebar">
						<li><a href="">Jobs</a></li>
						<li><a href="">Add Job</a></li>
					</ul>
					<ul class="nav nav-sidebar">
						<li><a href="">Reports</a></li>
					</ul>
				</div>
				<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
					<h1 class="page-header">Dashboard</h1>
					<div class="row">
						<div class="col-md-4">
							<h2>Todays Jobs </h2>
							<table class="table table-striped">
								<thead>
									<tr>
										<th>Job ID</th>
										<th>Company</th>
										<th>Job Type</th>
										<th>Location</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>1001</td>
										<td>Lorem</td>
										<td>Lorem</td>
										<td>ipsum</td>
									</tr>
									<tr>
										<td>1001</td>
										<td>Lorem</td>
										<td>Lorem</td>
										<td>ipsum</td>
									</tr>
									<tr>
										<td>1001</td>
										<td>Lorem</td>
										<td>Lorem</td>
										<td>ipsum</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="col-md-4">
							<h2>Tomorrows Jobs</h2>
							<table class="table table-striped">
								<thead>
									<tr>
										<th>Job ID</th>
										<th>Company</th>
										<th>Job Type</th>
										<th>Location</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>1011</td>
										<td>Lorem</td>
										<td>Lorem</td>
										<td>ipsum</td>
									</tr>
									<tr>
										<td>1011</td>
										<td>Lorem</td>
										<td>Lorem</td>
										<td>ipsum</td>
									</tr>
									<tr>
										<td>1011</td>
										<td>Lorem</td>
										<td>Lorem</td>
										<td>ipsum</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="col-md-4">
							<h2>Overdue</h2>
							<table class="table table-striped">
								<thead>
									<tr>
										<th>Job ID</th>
										<th>Company</th>
										<th>Job Type</th>
										<th>Location</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>1021</td>
										<td>Lorem</td>
										<td>Lorem</td>
										<td>ipsum</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<h2 class="sub-header">Inventory View</h2>
					<div class="table-responsive">
						<table class="table table-striped">
							<thead>
								<tr>
									<th>Part Number</th>
									<th>Name</th>
									<th>Quantity</th>
									<th></th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1001</td>
									<td>Lorem</td>
									<td>10</td>
									<td><button class="btn btn-primary">edit</button></td>
								</tr>
								<tr>
									<td>1002</td>
									<td>amet</td>
									<td>11</td>
									<td><button class="btn btn-primary">edit</button></td>
								</tr>
								<tr>
									<td>1003</td>
									<td>Integer</td>
									<td>2</td>
									<td><button class="btn btn-primary">edit</button></td>
								</tr>
								<tr>
									<td>1003</td>
									<td>libero</td>
									<td>10</td>
									<td><button class="btn btn-primary">edit</button></td>
								</tr>
								<tr>
									<td>1004</td>
									<td>dapibus</td>
									<td>1</td>
									<td><button class="btn btn-primary">edit</button></td>
								</tr>
								<tr>
									<td>1005</td>
									<td>Nulla</td>
									<td>5</td>
									<td><button class="btn btn-primary">edit</button></td>
								</tr>
								<tr>
									<td>1006</td>
									<td>nibh</td>
									<td>30</td>
									<td><button class="btn btn-primary">edit</button></td>
								</tr>
								<tr>
									<td>1007</td>
									<td>sagittis</td>
									<td>30</td>
									<td><button class="btn btn-primary">edit</button></td>
								</tr>
								<tr>
									<td>1008</td>
									<td>Fusce</td>
									<td>30</td>
									<td><button class="btn btn-primary">edit</button></td>
								</tr>
								<tr>
									<td>1009</td>
									<td>augue</td>
									<td>30</td>
									<td><button class="btn btn-primary">edit</button></td>
								</tr>
								<tr>
									<td>1010</td>
									<td>massa</td>
									<td>30</td>
									<td><button class="btn btn-primary">edit</button></td>
								</tr>
								<tr>
									<td>1011</td>
									<td>eget</td>
									<td>30</td>
									<td><button class="btn btn-primary">edit</button></td>
								</tr>
								<tr>
									<td>1012</td>
									<td>taciti</td>
									<td>30</td>
									<td><button class="btn btn-primary">edit</button></td>
								</tr>
								<tr>
									<td>1013</td>
									<td>torquent</td>
									<td>30</td>
									<td><button class="btn btn-primary">edit</button></td>
								</tr>
								<tr>
									<td>1014</td>
									<td>per</td>
									<td>30</td>
									<td><button class="btn btn-primary">edit</button></td>
								</tr>
								<tr>
									<td>1015</td>
									<td>sodales</td>
									<td>30</td>
									<td><button class="btn btn-primary">edit</button></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
		<!-- Bootstrap core JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="js/jquery-1.10.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
		<script src="js/ie10-viewport-bug-workaround.js"></script>
		<script src="js/angular.min.js"></script>
		
	</body></html>