/*########################
	mixins
##########################*/
@green:#9acc13;
@brown:#4b4746;
@gray:#2f2f2f;

/*########################
	html
##########################*/
body {

}
h1{
	
}
p{
	
}
/*########################
	custom
##########################*/


/*########################
	bootstrap
##########################*/
/*
 * Base structure
 */

/* Move down content because we have a fixed navbar that is 50px tall */
body {
  padding-top: 50px;
}


/*
 * Global add-ons
 */

.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

/*
 * Top navigation
 * Hide default border to remove 1px line.
 */
.navbar-fixed-top {
  border: 0;
}

/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
  display: none;
}
@media (min-width: 768px) {
  
}

/* Sidebar navigation */
.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
}
.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
}
.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
  color: #fff;
  background-color: #428bca;
}


/*
 * Main content
 */

.main {
	padding: 20px;

	.page-header {
 		margin-top: 0;
	}
}

.dashboard{
  .active-jobs{
    tbody tr{
      cursor: pointer;
    }
  }
}

.jobs{
  .job-row{
    cursor: pointer;
  }
}


/*
 * Placeholder dashboard ideas
 */

.placeholders {
  margin-bottom: 30px;
  text-align: center;
}
.placeholders h4 {
  margin-bottom: 0;
}
.placeholder {
  margin-bottom: 20px;
}
.placeholder img {
  display: inline-block;
  border-radius: 50%;
}

//----
.inventory{
  .parts-list{
    tr{
      input{
        display: none;
      }
      &.edit{
        input{
          display: block;
        }
        span{
          display: none;
        }
      }
      
    }


  }
}

//-------------Pages
.login{
  body {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #eee;
  }

  .form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
  }
  .form-signin .form-signin-heading,
  .form-signin .checkbox {
  margin-bottom: 10px;
  }
  .form-signin .checkbox {
  font-weight: normal;
  }
  .form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
  }
  .form-signin .form-control:focus {
  z-index: 2;
  }
  .form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  }
  .form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  }
  .personnel {
    .thumbnail{
      .glyphicon{
        font-size: 80px;
        margin: 30px 0 0;
      }
      .caption{
        h3{
          font-weight: bold;
          margin-bottom: 20px;
        }
      }
    }
  }

}
.tech-page{
  #map-container{
    height: 300px;
  }
}

/*########################
	media
##########################*/
@import "breakpoint.less";